# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb
spring.datasource.username=root
spring.datasource.password=root

# generation of tables 
spring.jpa.hibernate.ddl-auto=none

# specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# To format the properties
spring.jpa.properties.hibernate.format_sql=true

# Show all queries
spring.jpa.show-sql=true